--2018-09-27 11:53:09--  https://media.istockphoto.com/photos/grey-cat-on-black-background-picture-id521384864?k=6
Resolving media.istockphoto.com (media.istockphoto.com)... 13.33.74.53, 13.33.74.68, 13.33.74.113, ...
Connecting to media.istockphoto.com (media.istockphoto.com)|13.33.74.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174300 (170K) [image/jpeg]
Saving to: ‘grey-cat-on-black-background-picture-id521384864?k=6’

          grey-cat-o   0%[                    ]       0  --.-KB/s               grey-cat-on-black-ba 100%[===================>] 170.21K  --.-KB/s    in 0.07s   

2018-09-27 11:53:09 (2.29 MB/s) - ‘grey-cat-on-black-background-picture-id521384864?k=6’ saved [174300/174300]

