000         u       o       Xi       e       a         130
100                         X                          030
200                   '"""""X""""""""`                 720
300        "Pd     "Pds,__  X     __,sb8"`             620
400      'Pd,    'd,        X           ,sb8`          520
500     'P,    'P,     '"PdsXssssb8""      ,b8`        420
600    'P,    'P,    "d,_   X      _,s8"`    ,b8`      320
700   'P,    "d,   'P,     'X'"""`     ,s8`    ,8`     220
010   P,    "P,   'P,    "PsX,__,,s8"    ,s8`   ,b`    120
110  'd    'P,   'P,   "P,  X       ,b"    ,8`   ,b`   020
210  P,    "d    P,   'd    X """"    ,8`   ,8`   ,8   710
310  8     P,    8    P     XPs, ,b`   ,8    ,8    8   610
410  8     8     8    b`    X8     8    8     8    8   510
