_    'd    8     8    8   410X510  b`    8`    8`   ,8`   
    "d,   'd    'd    8   310X610  ,8    ,8`   ,8`   ,b"  
""Pd,    'd,   'P,    8   210X710   b`    ,8`   ,8`    ,b8
       "Pd,   'P,    'd   110X020   ,8`    ,8`   ,b8`     
"""""Pds,    "d     'd,   010X120    ,8"    ,b"    ,sb8"""
______     "P,     "d,    700X220     ,b8`    ,b"`     ___
       '""d,     'Ps      600X320       ,8"     ,s8""`    
""""PPds,_     'Pd,       500X420         ,8"`     _,sb88"
            '"ds,         400X520           ,b8"`         
      '"""Pds,            300X620              _,b8""`    
PPPPPss,__                200X720                 __,ssPPP
                          100X030                         
I       O       U         000X130         A       E       
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
000         u       o       Xi       e       a         130
100                         X                          030
200                   '"""""X""""""""`                 720
300        "Pd     "Pds,__  X     __,sb8"`             620
400      'Pd,    'd,        X           ,sb8`          520
500     'P,    'P,     '"PdsXssssb8""      ,b8`        420
600    'P,    'P,    "d,_   X      _,s8"`    ,b8`      320
700   'P,    "d,   'P,     'X'"""`     ,s8`    ,8`     220
010   P,    "P,   'P,    "PsX,__,,s8"    ,s8`   ,b`    120
110  'd    'P,   'P,   "P,  X       ,b"    ,8`   ,b`   020
210  P,    "d    P,   'd    X """"    ,8`   ,8`   ,8   710
310  8     P,    8    P     XPs, ,b`   ,8    ,8    8   610
410  8     8     8    b`    X8     8    8     8    8   510
