000         U       O       I
001                          
002                __,ssPPPPP
003            ,sdP"""'      
004         ,sd"'            
005       ,dP'     _,sdPP""""
006      sP'     ,d""'       
007    ,d"     ,P"     ______
010   ,d'     d"    ,sdP"""""
011   d'    ,P'   ,dP"       
012   8    ,P'   ,d'    ,dP""
013   8    d'    d'   ,d"    
014   8    8     8    d'    _
015   8    8     8    8     8
016   8    8,    8,   `b, ,sP
017   8,   `8,   `8,    """" 
020   `b,   `8,    "b,       
021    `b,   `8s,    "8s,,__,
022     `8,    `8s,     `"""'
023      `8b,    `"8s,_      
024        `8b,      ""8bssss
025          `8bs,           
026             `"8bs,__     
027                 `""""""""
030                          
031         a       e       i
