       E       A         031
                         030
PPPss,__                 027
    `""8b,_              026
         `"8b,           025
"88bs,_     `"8,         024
    `""8s,     "8,       023
___     `"b,    `8b,     022
"""8bs,    "b,    "8,    021
     `8b,   `8,    `8,   020
8b,    `8,   `8,    `b   017
  "b,   `8,   `8,    8,  016
   `8,   `8    `8    `b  015
    `b    8     8     8  014
     P    8    ,P     8  013
    d'   ,P    d"    ,P  012
  ,P"   ,P'   ,P'    d'  011
sP"    ,P'   ,P"    ,P   010
'     ,P'   ,d"    ,P'   007
   _,d"    ,P'    ,P'    006
sdP"'     ,P'    ,P'     005
        ,d'    ,dP'      004
  __,sdP"     dP"        003
"""""'                   002
                         001
       o       u         000
