_    'd    8     8    8   410X510  b`    8`    8`   ,8`   
    "d,   'd    'd    8   310X610  ,8    ,8`   ,8`   ,b"  
""Pd,    'd,   'P,    8   210X710   b`    ,8`   ,8`    ,b8
       "Pd,   'P,    'd   110X020   ,8`    ,8`   ,b8`     
"""""Pds,    "d     'd,   010X120    ,8"    ,b"    ,sb8"""
______     "P,     "d,    700X220     ,b8`    ,b"`     ___
       '""d,     'Ps      600X320       ,8"     ,s8""`    
""""PPds,_     'Pd,       500X420         ,8"`     _,sb88"
            '"ds,         400X520           ,b8"`         
      '"""Pds,            300X620              _,b8""`    
PPPPPss,__                200X720                 __,ssPPP
                          100X030                         
I       O       U         000X130         A       E       
