begin 600 6
M6B!I<R!F;W(@>F-A="P@=VAI8V@@:&%N9&QE<R!C;VUP<F5S<VEO;BX*62!I
M<R!F;W(@>65S+"!W:&EC:"!M86ME<R!A;B!I;7!R97-S:6]N+"!A;F0*"E@@
M:7,L('=E;&PL(%@L(&]F(&1U8FEO=7,@9F%M92X*5R!I<R!F;W(@=VAO86UI
M+"!W:&EC:"!T96QL<R!Y;W4@>6]U<B!N86UE+"!W:&EL90H*5B!I<R!F;W(@
M=FDL('=H:6-H(&ES(&AA<F0@=&\@86)O<G0N"E4@:7,@9F]R('5N:7$L('=H
M:6-H(&ES('5S960@869T97(@4V]R="P@86YD"@I4(&ES(&9O<B!T<G5E+"!W
M:&EC:"!D;V5S('9E<GD@;&ET=&QE+@I3(&ES(&9O<B!S<&5L;"P@=VAI8V@@
M871T96UP=',@=&\@8F5L:71T;&4L('=H:6QE"@I2(&ES(&9O<B!R86YL:6(L
M(&9O<B!S;W)T:6YG(&%R('-I8R!T86)L92X*42!I<R!F;W(@<75O=&$L(&$@
M0F5R:V5L97DM='EP92!F86)L92P@86YD"@I0(&ES(&9O<B!P87-S=V0L('=H
M:6-H(')E861S(&EN('-T<FEN9W,@='=I8V4N"D\@:7,@9F]R(&]D+"!W:&EC
M:"!P<FEN=',@;W5T('1H:6YG<R!N:6-E+"!W:&EL90H*3B!I<R!F;W(@;FEC
M92P@=VAI8V@@:70@<F5A;&QY(&ES(&YO="X*32!I<R!F;W(@;6]R92P@9G)O
M;2!W:&EC:"!,97-S('=A<R!B96=O="P@86YD"@I,(&ES(&9O<B!L97@L('=H
M:6-H(&ES(&UI<W-I;F<@9G)O;2!$3U,N"DL@:7,@9F]R(&MI;&PL('=H:6-H
M(&UA:V5S('EO=2!T:&4@8F]S<RP@=VAI;&4*"DH@:7,@9F]R(&IO:6XL('=H
M:6-H(&YO8F]D>2!U<V5S+@I)(&ES(&9O<B!I;F1E;G0L('=H:6-H(')A<F5L
M>2!A;75S97,L(&%N9`H*2"!I<R!F;W(@:&%L="P@=VAI8V@@;6%Y('-E96T@
M9&5F96-T:79E+@I'(&ES(&9O<B!G<F5P+"!A(&-L979E<B!D971E8W1I=F4L
M('=H:6QE"@I&(&ES(&9O<B!F<V-K+"!W:&EC:"!R96)U:6QD<R!Y;W5R('1R
M965S+@I%(&ES(&9O<B!E;6%C<RP@=VAI8V@@<F5B:6YD<R!Y;W5R(&ME>7,L
M(&%N9`H*1"!I<R!F;W(@9&0L('1H92!C;VUM86YD('1H870@9&]E<R!A;&PN
M"D,@:7,@9F]R(&-C+"!A<R!H86-K97)S(')E8V%L;"P@=VAI;&4*"D(@:7,@
M9F]R(&)I9F8L('=H:6-H(')E861S(&%L;"!Y;W5R(&UA:6PN"D$@:7,@9F]R
M(&%W:RP@=VAI8V@@<G5N<R!L:6ME(&$@<VYA:6PL(&%N9`H*5&AE($%"0R=S
M(&]F(%5.25@Z"DD@<F%N(&%C<F]S<R!T:&ES(&]N92!S;VUE('1I;64@86=O
".@H`
`
end
