begin 600 7
M<W1S;T,@96QB86ER858*+2TM+2TM+2TM+2TM+2T*"BXB97-A96QP("QY96MN
M;VT@0R!A(&5V86@@;&PG22(@+')E<&5E:W!O:',@96AT(&]T('-Y87,@9&YA
M(&YI('-K;&%W(')E;6]T<W5C(')E:'1O;F$@+&5R96AT(',G96@@96QI:%<@
M+GEA;'!S:60@;F\@<V5G86,@96AT(&1N=6]R(&=N:7-W;W)B('-I(&1N82`L
M>65L;&%6(&YO8VEL:5,@;FD@<&]H<R!T97`@82!O=&YI('-K;&%W('1S:7)U
M;W0@00H*+GEE:VYO;2!S:6@@:'1I=R!T=6\@<VML87<@9&YA('-Y87`@<F5M
M;W1S=6,@96A4("XB,#`P+#4D(&5B(&QL)W1A:%0B(&=N:7EA<R`L<F5M;W1S
M=6,@96AT(&]T('1I('-D;F%H(&1N82!H<V%E;"!D;F$@<F%L;&]C(&$@<W1I
M9B!E2"`N>65K;F]M(&$@='5O('-E:V%T(&1N82!P;VAS(&5H="!F;R!E9&ES
M(&5H="!T82!E9V%C(&$@;W0@<F5V;R!S96]G("QS9&]N(')E<&5E:W!O:',@
M96A4"@HB/VAC=6T@;W,@='-O8R!T:2!D:60@>6A7("YS<F%L;&]D(&1E<F1N
M=6@@=V5F(&$@>6QN;R!E<F$@;65H="!F;R!T<V]M+2UY96MN;VT@979I<VYE
M<'AE('ER978@82!S87<@=&%H5"(@+'-Y87,@9&YA(')E<&5E:W!O:',@96AT
M(&]T(')E=F\@<V5O9R!T<VER=6]T(&5H="`L9&5L=')A=%,*"B(N>65N;VT@
M96AT(&AT<F]W(&QL97<@+'-G=6(@;VX@+&5D;V,@=&AG:70@+'1S868@>7)E
M=B!H=&EW($,@;FD@;6%R9V]R<"!N86,@>65K;F]M('1A:'0B("QR97!E96MP
M;VAS(&5H="!S>6%S("PB:$\B"@HB/V]D('1I('-E;V0@=&%H5R`A,#`P+#`Q
M)"`L979I<VYE<'AE(&5R;VT@;F5V92!S)V5N;R!T86A4(B`L<F5P965K<&]H
M<R!E:'0@;W0@<WEA<R!E2"`N96=A8R!E:'0@;FD@<WEE:VYO;2!E:'0@=&$@
M:V]O;"!O="!S=')A=',@='-I<G5O="!E:%0*"B(N9F9U=',@;'5F97-U('EL
M;&%E<B!E:'0@;&QA("QA=F%*(&5M;W,@;F5V92`L*RM#(&QA=7-I5B`L9VYI
M;6UA<F=O<G`@9&5T;F5I<F\M=&-E:F)O(&5G86YA;2!N86,@=&D@.WEE:VYO
M;2`K*T,@82!S)V5N;R!T86AT(B`L<F5P965K<&]H<R!E:'0@<WEA<R`L(FA/
M(@H*(C]O9"!T:2!S96]D(&AT<F%E(&YO('1A:%<@(7)E:'1E9V]T('1U<"!S
M<F5H=&\@96AT(&QL82!N86AT(&5R;VT@<W1S;V,@96YO('1A:%0B("QR97!E
M96MP;VAS(&5H="!O="!S<'-A9R!E2"`N,#`P+#`U)"!S>6%S(&MC96X@<W1I
M(&1N=6]R(&=A="!E8VER<"!E:%0@+FYW;R!S=&D@;F\@96=A8R!A(&YI('EE
M:VYO;2!D<FEH="!A('-E97,@9&YA(')E9VYO;"!E;'1T:6P@82!R;V8@9&YU
M;W(@<VMO;VP@='-I<G5O="!E:%0*"B(N=&YA=&QU<VYO0R!A(',G=&D@<WEA
M<R!T:2!T=6(@+&=N:6AT>6YA('-E;V0@=&D@9FD@=V]N:R!T)VYO9"!)(B`L
<<F5P965K<&]H<R!E:'0@<WEA<R`B+&QL95<B"@``
`
end
