   /             / __ \__ \ \/ ___X_ \/ / __/ / __ \/ /         ,    
  /              \/ / __/ / __ \__X \__/ / __ \/ / __/         ,     
 /               __/ / __ \ \ \__/X ____ \ \ \__/ / __        ,      
/               / __ \ \ \ \/ ____X \__ \ \/ ____ \/ /       ,       
`-_             \ \ \ \/ / __ \__ X\__/ / __ \__ \__/       ,        
   `-_           \/ / __ \/ / __/ X____ \ \ \__/           ,         
      `-_           \ \ \__/ / __ X\__ \ \/               ,          
         `-_         \/      \ \ \X__/ / __              ,           
            `-_               \/ _X___ \/ /             ,            
               `-_               \X__ \__/             ,             
                  `-_            _X_/                 ,              
                     `-_        / X                  ,               
                        `-_    /  X                 ,                
                           `-_/   X                ,                 
a b c d e f g h i j k l m n o `___X_______________, p q r s t u v w x
X
