
_______________  I H G F E D C B A  0.092  U T S R Q P O N M L K J   ________
___             /                   1.082                        _-`        _
__\ ____         /                  2.072                     _-`          \ 
/__\ __\          /                 3.062                  _-`          __ / 
____ /__           /                4.052               _-`    ____    \ \ \ 
 __\ __ /           /               5.042              /      \ __\ __ / /\ \
 /__\ \ \ ____       /              0.132           `   /  __ / /__ / /\ __ /
 ____ /\ \ __\ ____   /             1.122        `       /\ \ \ __ / /__ / /\
\ __\ __ / /__\ __\    /            2.112     `             /\ \ \ \ __ / /__
_ /__\ \ \ ____ /__     /           3.102 ,`                __ / /\ \ \ \ ___
\ ____ /\ \ __\ __ /     /          4.191 ,                 / /\ __ / /\ \ __
_\ __\ __ / /__\ \ \      /         5.181  ,                 /__\ \ \ __ / /_
__ /__ / /\ ____ /\        /        0.271   ,                ____ /\ \ \ \ __
_\ __ / /__\ __\            /       1.261    ,              \ __\ __ / /\ \ _
__\ \ \ ____ /__             /      2.251     ,          __ / /__ / /\ __ / /
