_ \/ / __/ / __ \/ /         ,      14X2.3     /             / __ \__ \ \/ ___
 \__/ / __ \/ / __/         ,       13X2.4    /              \/ / __/ / __ \__
 ____ \ \ \__/ / __        ,        12X2.5   /               __/ / __ \ \ \__/
 \__ \ \/ ____ \/ /       ,         11X3.0  /               / __ \ \ \ \/ ____
\__/ / __ \__ \__/       ,          10X3.1  `-_             \ \ \ \/ / __ \__ 
____ \ \ \__/           ,           09X3.2     `-_           \/ / __ \/ / __/ 
\__ \ \/               ,            08X3.3        `-_           \ \ \__/ / __ 
__/ / __              ,             07X3.4           `-_         \/      \ \ \
___ \/ /             ,              06X3.5              `-_               \/ _
__ \__/             ,               05X4.0                 `-_               \
_/                 ,                04X4.1                    `-_            _
                  ,                 03X4.2                       `-_        / 
                 ,                  02X4.3                          `-_    /  
                ,                   01X4.4                             `-_/   
_______________, p q r s t u v w x  00X4.5  a b c d e f g h i j k l m n o `___
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
