XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
_______________  I H G F E D C B A  0.0X92  U T S R Q P O N M L K J   ________
___             /                   1.0X82                        _-`        _
__\ ____         /                  2.0X72                     _-`          \ 
/__\ __\          /                 3.0X62                  _-`          __ / 
____ /__           /                4.0X52               _-`    ____    \ \ \ 
 __\ __ /           /               5.0X42              /      \ __\ __ / /\ \
 /__\ \ \ ____       /              0.1X32           `   /  __ / /__ / /\ __ /
 ____ /\ \ __\ ____   /             1.1X22        `       /\ \ \ __ / /__ / /\
\ __\ __ / /__\ __\    /            2.1X12     `             /\ \ \ \ __ / /__
_ /__\ \ \ ____ /__     /           3.1X02 ,`                __ / /\ \ \ \ ___
\ ____ /\ \ __\ __ /     /          4.1X91 ,                 / /\ __ / /\ \ __
_\ __\ __ / /__\ \ \      /         5.1X81  ,                 /__\ \ \ __ / /_
__ /__ / /\ ____ /\        /        0.2X71   ,                ____ /\ \ \ \ __
_\ __ / /__\ __\            /       1.2X61    ,              \ __\ __ / /\ \ _
__\ \ \ ____ /__             /      2.2X51     ,          __ / /__ / /\ __ / /
