
0.0  A B C D E F G H I  _______________
0.1                   /             ___
0.2                  /         ____ \__
0.3                 /          \__ \__/
0.4                /           __/ ____
0.5               /           / __ \__ 
1.0              /       ____ \ \ \__/ 
1.1             /   ____ \__ \ \/ ____ 
1.2            /    \__ \__/ / __ \__ \
1.3           /     __/ ____ \ \ \__/ _
1.4          /     / __ \__ \ \/ ____ \
1.5         /      \ \ \__/ / __ \__ \_
2.0        /        \/ ____ \/ / __/ __
2.1       /            \__ \__/ / __ \_
2.2      /             __/ ____ \ \ \__
2.3     /             / __ \__ \ \/ ___
2.4    /              \/ / __/ / __ \__
2.5   /               __/ / __ \ \ \__/
3.0  /               / __ \ \ \ \/ ____
3.1  `-_             \ \ \ \/ / __ \__ 
3.2     `-_           \/ / __ \/ / __/ 
3.3        `-_           \ \ \__/ / __ 
3.4           `-_         \/      \ \ \
3.5              `-_               \/ _
4.0                 `-_               \
4.1                    `-_            _
4.2                       `-_        / 
4.3                          `-_    /  
4.4                             `-_/   
4.5  a b c d e f g h i j k l m n o `___

