
A B C D E F G H I  _______________
                 /             ___
                /         ____ \__
               /          \__ \__/
              /           __/ ____
             /           / __ \__ 
            /       ____ \ \ \__/ 
           /   ____ \__ \ \/ ____ 
          /    \__ \__/ / __ \__ \
         /     __/ ____ \ \ \__/ _
        /     / __ \__ \ \/ ____ \
       /      \ \ \__/ / __ \__ \_
      /        \/ ____ \/ / __/ __
     /            \__ \__/ / __ \_
    /             __/ ____ \ \ \__
