				    
A B C D E F G H I  _______________  ________   J K L M N O P Q R S T U
		 /	       ___  _	     `-_
		/	  ____ \__   \		`-_
	       /	  \__ \__/   / __	   `-_
	      /		  __/ ____   \ \ \    ____    `-_
	     /		 / __ \__   \ \/ / __ \__ \	 /
	    /	    ____ \ \ \__/   / __ \/ / __/ / __	/   `
	   /   ____ \__ \ \/ ____   \/ / __/ / __ \ \ \/       `
	  /    \__ \__/ / __ \__ \  __/ / __ \ \ \ \/		  `
	 /     __/ ____ \ \ \__/ _  ___ \ \ \ \/ / __		     `
	/     / __ \__ \ \/ ____ \  __ \ \/ / __ \/ /
       /      \ \ \__/ / __ \__ \_  _/ / __ \ \ \__/		     ,
      /	       \/ ____ \/ / __/ __  __ \ \ \ \/ ____		    ,
     /		  \__ \__/ / __ \_  _ \ \/ / __ \__ \		   ,
    /		  __/ ____ \ \ \__  / / __ \/ / __/ / __	  ,
