
________   J K L M N O P Q R S T U
_        `-_                      
 \          `-_                   
 / __          `-_                
 \ \ \    ____    `-_             
\ \/ / __ \__ \      /            
/ __ \/ / __/ / __  /   `         
\/ / __/ / __ \ \ \/       `      
__/ / __ \ \ \ \/             `   
___ \ \ \ \/ / __                `
__ \ \/ / __ \/ /                 
_/ / __ \ \ \__/                 ,
__ \ \ \ \/ ____                , 
_ \ \/ / __ \__ \              ,  
/ / __ \/ / __/ / __          ,   
