   /             / __ \__ \ \/ ___
  /              \/ / __/ / __ \__
 /               __/ / __ \ \ \__/
/               / __ \ \ \ \/ ____
`-_             \ \ \ \/ / __ \__ 
   `-_           \/ / __ \/ / __/ 
      `-_           \ \ \__/ / __ 
         `-_         \/      \ \ \
            `-_               \/ _
               `-_               \
                  `-_            _
                     `-_        / 
                        `-_    /  
                           `-_/   
a b c d e f g h i j k l m n o `___

