   /		 / __ \__ \ \/ ___  _ \/ / __/ / __ \/ /	 ,
  /		 \/ / __/ / __ \__   \__/ / __ \/ / __/		,
 /		 __/ / __ \ \ \__/   ____ \ \ \__/ / __	       ,
/		/ __ \ \ \ \/ ____   \__ \ \/ ____ \/ /	      ,
`-_		\ \ \ \/ / __ \__   \__/ / __ \__ \__/	     ,
   `-_		 \/ / __ \/ / __/   ____ \ \ \__/	    ,
      `-_	    \ \ \__/ / __   \__ \ \/		   ,
	 `-_	     \/	     \ \ \  __/ / __		  ,
	    `-_		      \/ _  ___ \/ /		 ,
	       `-_		 \  __ \__/		,
		  `-_		 _  _/		       ,
		     `-_	/   		      ,
			`-_    /    		     ,
			   `-_/	    		    ,
a b c d e f g h i j k l m n o `___  _______________, p q r s t u v w x
				    
