_ \/ / __/ / __ \/ /         ,    
 \__/ / __ \/ / __/         ,     
 ____ \ \ \__/ / __        ,      
 \__ \ \/ ____ \/ /       ,       
\__/ / __ \__ \__/       ,        
____ \ \ \__/           ,         
\__ \ \/               ,          
__/ / __              ,           
___ \/ /             ,            
__ \__/             ,             
_/                 ,              
                  ,               
                 ,                
                ,                 
_______________, p q r s t u v w x

