X
A B C D E F G H I  _______________X________   J K L M N O P Q R S T U
                 /             ___X_        `-_                      
                /         ____ \__X \          `-_                   
               /          \__ \__/X / __          `-_                
              /           __/ ____X \ \ \    ____    `-_             
             /           / __ \__ X\ \/ / __ \__ \      /            
            /       ____ \ \ \__/ X/ __ \/ / __/ / __  /   `         
           /   ____ \__ \ \/ ____ X\/ / __/ / __ \ \ \/       `      
          /    \__ \__/ / __ \__ \X__/ / __ \ \ \ \/             `   
         /     __/ ____ \ \ \__/ _X___ \ \ \ \/ / __                `
        /     / __ \__ \ \/ ____ \X__ \ \/ / __ \/ /                 
       /      \ \ \__/ / __ \__ \_X_/ / __ \ \ \__/                 ,
      /        \/ ____ \/ / __/ __X__ \ \ \ \/ ____                , 
     /            \__ \__/ / __ \_X_ \ \/ / __ \__ \              ,  
    /             __/ ____ \ \ \__X/ / __ \/ / __/ / __          ,   
