
________   J K L M N O P Q R S T U  290.0  A B C D E F G H I  _______________
_        `-_                        280.1                   /             ___
 \          `-_                     270.2                  /         ____ \__
 / __          `-_                  260.3                 /          \__ \__/
 \ \ \    ____    `-_               250.4                /           __/ ____
\ \/ / __ \__ \      /              240.5               /           / __ \__ 
/ __ \/ / __/ / __  /   `           231.0              /       ____ \ \ \__/ 
\/ / __/ / __ \ \ \/       `        221.1             /   ____ \__ \ \/ ____ 
__/ / __ \ \ \ \/             `     211.2            /    \__ \__/ / __ \__ \
___ \ \ \ \/ / __                `, 201.3           /     __/ ____ \ \ \__/ _
__ \ \/ / __ \/ /                 , 191.4          /     / __ \__ \ \/ ____ \
_/ / __ \ \ \__/                 ,  181.5         /      \ \ \__/ / __ \__ \_
__ \ \ \ \/ ____                ,   172.0        /        \/ ____ \/ / __/ __
_ \ \/ / __ \__ \              ,    162.1       /            \__ \__/ / __ \_
/ / __ \/ / __/ / __          ,     152.2      /             __/ ____ \ \ \__
_ \/ / __/ / __ \/ /         ,      142.3     /             / __ \__ \ \/ ___
 \__/ / __ \/ / __/         ,       132.4    /              \/ / __/ / __ \__
 ____ \ \ \__/ / __        ,        122.5   /               __/ / __ \ \ \__/
 \__ \ \/ ____ \/ /       ,         113.0  /               / __ \ \ \ \/ ____
\__/ / __ \__ \__/       ,          103.1  `-_             \ \ \ \/ / __ \__ 
____ \ \ \__/           ,           093.2     `-_           \/ / __ \/ / __/ 
\__ \ \/               ,            083.3        `-_           \ \ \__/ / __ 
__/ / __              ,             073.4           `-_         \/      \ \ \
___ \/ /             ,              063.5              `-_               \/ _
__ \__/             ,               054.0                 `-_               \
_/                 ,                044.1                    `-_            _
                  ,                 034.2                       `-_        / 
                 ,                  024.3                          `-_    /  
                ,                   014.4                             `-_/   
_______________, p q r s t u v w x  004.5  a b c d e f g h i j k l m n o `___

