 M L K J I H G F E D C B A  00
 #.        #                10
 ,#        #                20
  #,       #                30
###       ,#                40
##;      /##                50
##     +####         ,      60
##;   #####,        %       70
###   ###;         %:       80
###/::###         ;#,       90
  ,/####    -,../##         01
     =##  :#######,         11
        ;####               21
  %###;  /##                31
  =##=-:#, %                41
           -                51
- ,####-    #%###+      ;=  61
;   ##,-    #######:  +#=   71
/    .      ###########-    81
/           %##/:#####.     91
