21  -------------------------------------------------------------------------
28  -------------------------------------------------------------------------
16    $ submit unix pbx0 results pbx0steps
23  --------  yourself. To do that, run the following at the lab46 prompt:
5   form of command-lines. Please be sure to type them exactly as written!
29  
8   after which you can do the following two steps (NOTE you must do BOTH of
27  NOTE: If successful, you should receive a copy of this e-mail.
17  
6  
