#####Christian Cattell unix pbx0 project######################################
#####pbx0steps################################################################
##############################################################################

cd /var/public/unix/pbx0/ccattell
cp start.html ~/src/unix/projects/pbx0/start.html
cd ~/src/unix/projects/pbx0
mv start.html start.html.gz
gunzip -dk start.html.gz
uudecode start.html
bzip2 -dk not.in.norway
tar xvf not.in.norway.out
uudecode subnet.pka
chmod 644 data.file.0
unzip canyon.mid
chmod 644 data.file.1
cpio -iv < sol.exe
sort -n data.file.0 > 0.sort
rev data.file.1 > 1.rev
sort -n 1.rev > 1.rev.sort
sed 's/Z/ /g' data.file.2 > 2.sed
rev 2.sed > 2.sed.rev
sort -n 2.sed.rev > 2.sed.rev.sort
cat 0.sort 1.rev.sort 2.sed.rev.sort > sort.this
sort -n sort.this > results

