begin 0 data.file.0
M,C$@("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*,C@@("TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*,38@("`@)"!S=6)M:70@=6YI>"!P8G@P
M(')E<W5L=',@<&)X,'-T97!S"C(S("`M+2TM+2TM+2`@>6]U<G-E;&8N(%1O
M(&1O('1H870L(')U;B!T:&4@9F]L;&]W:6YG(&%T('1H92!L86(T-B!P<F]M
M<'0Z"C4@("!F;W)M(&]F(&-O;6UA;F0M;&EN97,N(%!L96%S92!B92!S=7)E
M('1O('1Y<&4@=&AE;2!E>&%C=&QY(&%S('=R:71T96XA"C(Y("`*."`@(&%F
M=&5R('=H:6-H('EO=2!C86X@9&\@=&AE(&9O;&QO=VEN9R!T=V\@<W1E<',@
M*$Y/5$4@>6]U(&UU<W0@9&\@0D]42"!O9@HR-R`@3D]413H@268@<W5C8V5S
M<V9U;"P@>6]U('-H;W5L9"!R96-E:79E(&$@8V]P>2!O9B!T:&ES(&4M;6%I
,;"X*,3<@(`HV("`*
`
end
