JOURNAL
    8:week1:final tally of results (8/8)
    8:week2:final tally of results (8/8)
    8:week3:final tally of results (8/8)
    8:week4:final tally of results (8/8)
    0:week5:final tally of results (0/8)
    8:week6:final tally of results (8/8)
    8:week8:final tally of results (8/8)
    8:week9:final tally of results (8/8)
    9:extra:final tally of results (9/0)

PARTICIPATION
    4:wcp1:final tally of results (4/4)
    0:wcp2:final tally of results (0/8)
    12:wcp3:final tally of results (12/12)
    12:wcp4:final tally of results (12/16)
    0:wcp5:final tally of results (0/20)
    0:wcp6:final tally of results (0/24)
    16:wcp7:final tally of results (16/26)
    16:wcp8:final tally of results (16/28)
    16:wcp9:final tally of results (16/30)
    12:moar:final tally of results (12/0)

PROJECTS
    39:uxi0:final tally of results (39/39)
    50:adm0:final tally of results (50/52)
    52:pbx0:final tally of results (52/52)
    47:pbx1:final tally of results (47/52)
    42:pbx2:final tally of results (42/52)
    0:upf0:final tally of results (0/78)
    78:usr0:final tally of results (78/78)
    44:uka0:final tally of results (44/52)
    78:wpa0:final tally of results (78/78)
    61:bonus:final tally of results (61/0)

RANK
    You are 8 out of 13 in projects
    You are 9 out of 13 in participation
    You are 5 out of 13 in journals
    You are 7 out of 13 overall

SUBMISSION REPORT
unix projects:
    icp0, due on 20171108 (in 10 days)
    usf0, submitted on 20171025-190149
    gfo0, due on 20171101 (in 3 days)

