0.0  A B C D E F G H I  _______________X________   J K L M N O P Q R S T U  29
0.1                   /             ___X_        `-_                        28
0.2                  /         ____ \__X \          `-_                     27
0.3                 /          \__ \__/X / __          `-_                  26
0.4                /           __/ ____X \ \ \    ____    `-_               25
0.5               /           / __ \__ X\ \/ / __ \__ \      /              24
1.0              /       ____ \ \ \__/ X/ __ \/ / __/ / __  /   `           23
1.1             /   ____ \__ \ \/ ____ X\/ / __/ / __ \ \ \/       `        22
1.2            /    \__ \__/ / __ \__ \X__/ / __ \ \ \ \/             `     21
1.3           /     __/ ____ \ \ \__/ _X___ \ \ \ \/ / __                `, 20
1.4          /     / __ \__ \ \/ ____ \X__ \ \/ / __ \/ /                 , 19
1.5         /      \ \ \__/ / __ \__ \_X_/ / __ \ \ \__/                 ,  18
2.0        /        \/ ____ \/ / __/ __X__ \ \ \ \/ ____                ,   17
2.1       /            \__ \__/ / __ \_X_ \ \/ / __ \__ \              ,    16
2.2      /             __/ ____ \ \ \__X/ / __ \/ / __/ / __          ,     15
2.3     /             / __ \__ \ \/ ___X_ \/ / __/ / __ \/ /         ,      14
2.4    /              \/ / __/ / __ \__X \__/ / __ \/ / __/         ,       13
2.5   /               __/ / __ \ \ \__/X ____ \ \ \__/ / __        ,        12
3.0  /               / __ \ \ \ \/ ____X \__ \ \/ ____ \/ /       ,         11
3.1  `-_             \ \ \ \/ / __ \__ X\__/ / __ \__ \__/       ,          10
3.2     `-_           \/ / __ \/ / __/ X____ \ \ \__/           ,           09
3.3        `-_           \ \ \__/ / __ X\__ \ \/               ,            08
3.4           `-_         \/      \ \ \X__/ / __              ,             07
3.5              `-_               \/ _X___ \/ /             ,              06
4.0                 `-_               \X__ \__/             ,               05
4.1                    `-_            _X_/                 ,                04
4.2                       `-_        / X                  ,                 03
4.3                          `-_    /  X                 ,                  02
4.4                             `-_/   X                ,                   01
4.5  a b c d e f g h i j k l m n o `___X_______________, p q r s t u v w x  00
