___ /\ \ __\ __ /             /     3.2X41      ,         / /\ __ / /__ / /\ _
__\ __ / /__ / /\              /    4.2X31       ,         /__ / /\ __ / /__\ 
/__\ \ \ __ / /__               /   5.2X21        ,        __ / /__\ \ \ ____ 
____ /\ \ \ \ __ /               /  0.3X11         ,       / /\ ____ /\ \ __\ 
 __\ __ / /\ \ \ \             _-`  1.3X01          ,       /__\ __\ __ / /__\
 /__ / /\ __ / /\           _-`     2.3X90           ,           /__\ \ \ ____
 __ / /__\ \ \           _-`        3.3X80            ,               /\ \ __\
\ \ \      /\         _-`           4.3X70             ,              __ / /__
_ /\               _-`              5.3X60              ,             / /\ ___
\               _-`                 0.4X50               ,             /__\ __
_            _-`                    1.4X40                ,                 /_
 /        _-`                       2.4X30                 ,                  
  /    _-`                          3.4X20                  ,                 
   /_-`                             4.4X10                   ,                
___` o n m l k j i h g f e d c b a  5.4X00  x w v u t s r q p ,_______________
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
_______________  I H G F E D C B A  0.0X92  U T S R Q P O N M L K J   ________
___             /                   1.0X82                        _-`        _
__\ ____         /                  2.0X72                     _-`          \ 
/__\ __\          /                 3.0X62                  _-`          __ / 
____ /__           /                4.0X52               _-`    ____    \ \ \ 
 __\ __ /           /               5.0X42              /      \ __\ __ / /\ \
 /__\ \ \ ____       /              0.1X32           `   /  __ / /__ / /\ __ /
 ____ /\ \ __\ ____   /             1.1X22        `       /\ \ \ __ / /__ / /\
\ __\ __ / /__\ __\    /            2.1X12     `             /\ \ \ \ __ / /__
_ /__\ \ \ ____ /__     /           3.1X02 ,`                __ / /\ \ \ \ ___
\ ____ /\ \ __\ __ /     /          4.1X91 ,                 / /\ __ / /\ \ __
_\ __\ __ / /__\ \ \      /         5.1X81  ,                 /__\ \ \ __ / /_
__ /__ / /\ ____ /\        /        0.2X71   ,                ____ /\ \ \ \ __
_\ __ / /__\ __\            /       1.2X61    ,              \ __\ __ / /\ \ _
__\ \ \ ____ /__             /      2.2X51     ,          __ / /__ / /\ __ / /
