________   J K L M N O P Q R S T U  29
_        `-_                        28
 \          `-_                     27
 / __          `-_                  26
 \ \ \    ____    `-_               25
\ \/ / __ \__ \      /              24
/ __ \/ / __/ / __  /   `           23
\/ / __/ / __ \ \ \/       `        22
__/ / __ \ \ \ \/             `     21
___ \ \ \ \/ / __                `, 20
__ \ \/ / __ \/ /                 , 19
_/ / __ \ \ \__/                 ,  18
__ \ \ \ \/ ____                ,   17
_ \ \/ / __ \__ \              ,    16
/ / __ \/ / __/ / __          ,     15
_ \/ / __/ / __ \/ /         ,      14
 \__/ / __ \/ / __/         ,       13
 ____ \ \ \__/ / __        ,        12
 \__ \ \/ ____ \/ /       ,         11
\__/ / __ \__ \__/       ,          10
____ \ \ \__/           ,           09
\__ \ \/               ,            08
__/ / __              ,             07
___ \/ /             ,              06
__ \__/             ,               05
_/                 ,                04
                  ,                 03
                 ,                  02
                ,                   01
_______________, p q r s t u v w x  00
