41      ,         / /\ __ / /__ / /\ _
31       ,         /__ / /\ __ / /__\ 
21        ,        __ / /__\ \ \ ____ 
11         ,       / /\ ____ /\ \ __\ 
01          ,       /__\ __\ __ / /__\
90           ,           /__\ \ \ ____
80            ,               /\ \ __\
70             ,              __ / /__
60              ,             / /\ ___
50               ,             /__\ __
40                ,                 /_
30                 ,                  
20                  ,                 
10                   ,                
00  x w v u t s r q p ,_______________
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
92  U T S R Q P O N M L K J   ________
82                        _-`        _
72                     _-`          \ 
62                  _-`          __ / 
52               _-`    ____    \ \ \ 
42              /      \ __\ __ / /\ \
32           `   /  __ / /__ / /\ __ /
22        `       /\ \ \ __ / /__ / /\
12     `             /\ \ \ \ __ / /__
02 ,`                __ / /\ \ \ \ ___
91 ,                 / /\ __ / /\ \ __
81  ,                 /__\ \ \ __ / /_
71   ,                ____ /\ \ \ \ __
61    ,              \ __\ __ / /\ \ _
51     ,          __ / /__ / /\ __ / /
