015   8    8     8    8     8X    `b    8     8     8  014
016   8    8,    8,   `b, ,sPX     P    8    ,P     8  013
017   8,   `8,   `8,    """" X    d'   ,P    d"    ,P  012
020   `b,   `8,    "b,       X  ,P"   ,P'   ,P'    d'  011
021    `b,   `8s,    "8s,,__,XsP"    ,P'   ,P"    ,P   010
022     `8,    `8s,     `"""'X'     ,P'   ,d"    ,P'   007
023      `8b,    `"8s,_      X   _,d"    ,P'    ,P'    006
024        `8b,      ""8bssssXsdP"'     ,P'    ,P'     005
025          `8bs,           X        ,d'    ,dP'      004
026             `"8bs,__     X  __,sdP"     dP"        003
027                 `""""""""X"""""'                   002
030                          X                         001
031         a       e       iX       o       u         000
