_    'd    8     8    8   41
    "d,   'd    'd    8   31
""Pd,    'd,   'P,    8   21
       "Pd,   'P,    'd   11
"""""Pds,    "d     'd,   01
______     "P,     "d,    70
       '""d,     'Ps      60
""""PPds,_     'Pd,       50
            '"ds,         40
      '"""Pds,            30
PPPPPss,__                20
                          10
I       O       U         00
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
000         u       o       
100                         
200                   '"""""
300        "Pd     "Pds,__  
400      'Pd,    'd,        
500     'P,    'P,     '"Pds
600    'P,    'P,    "d,_   
700   'P,    "d,   'P,     '
010   P,    "P,   'P,    "Ps
110  'd    'P,   'P,   "P,  
210  P,    "d    P,   'd    
310  8     P,    8    P     
410  8     8     8    b`    
