14   8    8     8    d'    _
13   8    d'    d'   ,d"    
12   8    ,P'   ,d'    ,dP""
11   d'    ,P'   ,dP"       
10   ,d'     d"    ,sdP"""""
07    ,d"     ,P"     ______
06      sP'     ,d""'       
05       ,dP'     _,sdPP""""
04         ,sd"'            
03            ,sdP"""'      
02                __,ssPPPPP
01                          
00         U       O       I
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
       o       u         000
                         001
"""""'                   002
  __,sdP"     dP"        003
        ,d'    ,dP'      004
sdP"'     ,P'    ,P'     005
   _,d"    ,P'    ,P'    006
'     ,P'   ,d"    ,P'   007
sP"    ,P'   ,P"    ,P   010
  ,P"   ,P'   ,P'    d'  011
    d'   ,P    d"    ,P  012
     P    8    ,P     8  013
    `b    8     8     8  014
