X510  b`    8`    8`   ,8`   
X610  ,8    ,8`   ,8`   ,b"  
X710   b`    ,8`   ,8`    ,b8
X020   ,8`    ,8`   ,b8`     
X120    ,8"    ,b"    ,sb8"""
X220     ,b8`    ,b"`     ___
X320       ,8"     ,s8""`    
X420         ,8"`     _,sb88"
X520           ,b8"`         
X620              _,b8""`    
X720                 __,ssPPP
X030                         
X130         A       E       
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
i       e       a         130
                          030
""""""""`                 720
     __,sb8"`             620
           ,sb8`          520
ssssb8""      ,b8`        420
      _,s8"`    ,b8`      320
'"""`     ,s8`    ,8`     220
,__,,s8"    ,s8`   ,b`    120
       ,b"    ,8`   ,b`   020
 """"    ,8`   ,8`   ,8   710
Ps, ,b`   ,8    ,8    8   610
8     8    8     8    8   510
