130         A       E       XI       O       U         00
030                         X                          10
720                 __,ssPPPXPPPPPss,__                20
620              _,b8""`    X      '"""Pds,            30
520           ,b8"`         X            '"ds,         40
420         ,8"`     _,sb88"X""""PPds,_     'Pd,       50
320       ,8"     ,s8""`    X       '""d,     'Ps      60
220     ,b8`    ,b"`     ___X______     "P,     "d,    70
120    ,8"    ,b"    ,sb8"""X"""""Pds,    "d     'd,   01
020   ,8`    ,8`   ,b8`     X       "Pd,   'P,    'd   11
710   b`    ,8`   ,8`    ,b8X""Pd,    'd,   'P,    8   21
610  ,8    ,8`   ,8`   ,b"  X    "d,   'd    'd    8   31
510  b`    8`    8`   ,8`   X_    'd    8     8    8   41
