begin 600 7
M5F%R:6%B;&4@0V]S=',*+2TM+2TM+2TM+2TM+2T*"D$@=&]U<FES="!W86QK
M<R!I;G1O(&$@<&5T('-H;W`@:6X@4VEL:6-O;B!686QL97DL(&%N9"!I<R!B
M<F]W<VEN9R!R;W5N9"!T:&4@8V%G97,@;VX@9&ES<&QA>2X@5VAI;&4@:&4G
M<R!T:&5R92P@86YO=&AE<B!C=7-T;VUE<B!W86QK<R!I;B!A;F0@<V%Y<R!T
M;R!T:&4@<VAO<&ME97!E<BP@(DDG;&P@:&%V92!A($,@;6]N:V5Y+"!P;&5A
M<V4B+@H*5&AE('-H;W!K965P97(@;F]D<RP@9V]E<R!O=F5R('1O(&$@8V%G
M92!A="!T:&4@<VED92!O9B!T:&4@<VAO<"!A;F0@=&%K97,@;W5T(&$@;6]N
M:V5Y+B!(92!F:71S(&$@8V]L;&%R(&%N9"!L96%S:"!A;F0@:&%N9',@:70@
M=&\@=&AE(&-U<W1O;65R+"!S87EI;F<@(E1H870G;&P@8F4@)#4L,#`P(BX@
M5&AE(&-U<W1O;65R('!A>7,@86YD('=A;&MS(&]U="!W:71H(&AI<R!M;VYK
M97DN"@I3=&%R=&QE9"P@=&AE('1O=7)I<W0@9V]E<R!O=F5R('1O('1H92!S
M:&]P:V5E<&5R(&%N9"!S87ES+"`B5&AA="!W87,@82!V97)Y(&5X<&5N<VEV
M92!M;VYK97DM+6UO<W0@;V8@=&AE;2!A<F4@;VYL>2!A(&9E=R!H=6YD<F5D
M(&1O;&QA<G,N(%=H>2!D:60@:70@8V]S="!S;R!M=6-H/R(*"B)/:"(L('-A
M>7,@=&AE('-H;W!K965P97(L(")T:&%T(&UO;FME>2!C86X@<')O9W)A;2!I
M;B!#('=I=&@@=F5R>2!F87-T+"!T:6=H="!C;V1E+"!N;R!B=6=S+"!W96QL
M('=O<G1H('1H92!M;VYE>2XB"@I4:&4@=&]U<FES="!S=&%R=',@=&\@;&]O
M:R!A="!T:&4@;6]N:V5Y<R!I;B!T:&4@8V%G92X@2&4@<V%Y<R!T;R!T:&4@
M<VAO<&ME97!E<BP@(E1H870@;VYE)W,@979E;B!M;W)E(&5X<&5N<VEV92P@
M)#$P+#`P,"$@5VAA="!D;V5S(&ET(&1O/R(*"B)/:"(L('-A>7,@=&AE('-H
M;W!K965P97(L(")T:&%T(&]N92=S(&$@0RLK(&UO;FME>3L@:70@8V%N(&UA
M;F%G92!O8FIE8W0M;W)I96YT960@<')O9W)A;6UI;F<L(%9I<W5A;"!#*RLL
M(&5V96X@<V]M92!*879A+"!A;&P@=&AE(')E86QL>2!U<V5F=6P@<W1U9F8N
M(@H*5&AE('1O=7)I<W0@;&]O:W,@<F]U;F0@9F]R(&$@;&ET=&QE(&QO;F=E
M<B!A;F0@<V5E<R!A('1H:7)D(&UO;FME>2!I;B!A(&-A9V4@;VX@:71S(&]W
M;BX@5&AE('!R:6-E('1A9R!R;W5N9"!I=',@;F5C:R!S87ES("0U,"PP,#`N
M($AE(&=A<W!S('1O('1H92!S:&]P:V5E<&5R+"`B5&AA="!O;F4@8V]S=',@
M;6]R92!T:&%N(&%L;"!T:&4@;W1H97)S('!U="!T;V=E=&AE<B$@5VAA="!O
M;B!E87)T:"!D;V5S(&ET(&1O/R(*"B)796QL+"(@<V%Y<R!T:&4@<VAO<&ME
M97!E<BP@(DD@9&]N)W0@:VYO=R!I9B!I="!D;V5S(&%N>71H:6YG+"!B=70@
<:70@<V%Y<R!I="=S(&$@0V]N<W5L=&%N="XB"@``
`
end
