begin 600 8
M0V]M<&%R92!A;F0@0V]N=')A<W0*"D1R=6<@9&5A;&5R<R`@("`@("`@("`@
M("`@("`@("`@("!3;V9T=V%R92!D979E;&]P97)S"BTM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2`@("`M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM"E)E9F5R('1O('1H96ER(&-L:65N=',@("`@("`@("`@
M("!2969E<B!T;R!T:&5I<B!C;&EE;G1S"F%S(")U<V5R<R(N("`@("`@("`@
M("`@("`@("`@("`@("!A<R`B=7-E<G,B+@H*(E1H92!F:7)S="!O;F4G<R!F
M<F5E(2(@("`@("`@("`@(")$;W=N;&]A9"!A(&9R964@=')I86P@=F5R<VEO
M;BXN+B(*"DAA=F4@:6UP;W)T86YT(%-O=71H+45A<W0@("`@("`@("!(879E
M(&EM<&]R=&%N="!3;W5T:"U%87-T"D%S:6%N(&-O;FYE8W1I;VYS("`@("`@
M("`@("`@("`@("!!<VEA;B!C;VYN96-T:6]N<PHH=&\@:&5L<"!M;W9E('1H
M92!S='5F9BDN("`@("`@("`@*'1O(&AE;'`@9&5B=6<@=&AE(&-O9&4I+@H*
M4W1R86YG92!J87)G;VXZ("`@("`@("`@("`@("`@("`@(%-T<F%N9V4@:F%R
M9V]N.@HB4W1I8VLL(B`B4F]C:RPB("`@("`@("`@("`@("`@("`@(E-#4TDL
M(B`B4E1&32PB"B)$:6UE(&)A9RPB(")%(BX@("`@("`@("`@("`@("`@("`B
M2F%V82PB("))4T1.(BX*"E)E86QI>F4@=&AA="!T:&5R92=S("`@("`@("`@
M("`@("!296%L:7IE('1H870@=&AE<F4G<PIT;VYS(&]F(&-A<V@@:6X@=&AE
M("`@("`@("`@("`@("`@=&]N<R!O9B!C87-H(&EN('1H90HQ-"T@=&\@,C4M
M>65A<BUO;&0@("`@("`@("`@("`@("`@,30M('1O(#(U+7EE87(M;VQD"FUA
M<FME="X@("`@("`@("`@("`@("`@("`@("`@("`@("!M87)K970N"@I*;V(@
M:7,@87-S:7-T960@8GD@=&AE("`@("`@("`@("`@2F]B(&ES(&%S<VES=&5D
M(&)Y"FEN9'5S=')Y)W,@<')O9'5C:6YG("`@("`@("`@("`@("!I;F1U<W1R
M>2=S('!R;V1U8VEN9PIN97=E<BP@;6]R92!P;W1E;G0@;6EX97,N("`@("`@
M("`@;F5W97(L(&9A<W1E<B!M86-H:6YE<RX*"D]F=&5N('-E96X@:6X@=&AE
M(&-O;7!A;GD@("`@("`@("!/9G1E;B!S965N(&EN('1H92!C;VUP86YY(&]F
M"F]F('!I;7!S(&%N9"!H=7-T;&5R<RX@("`@("`@("`@("!M87)K971I;F<@
M<&5O<&QE(&%N9"!V96YT=7)E"B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("!C87!I=&%L:7-T<RX*"E1H96ER('!R;V1U8W0@8V%U<V5S("`@
M("`@("`@("`@("!$3T]-+B!1=6%K92X@4VEM0VET>2X@1'5K92!.=6ME;2`S
M1"X*=6YH96%L=&AY(&%D9&EC=&EO;G,N("`@("`@("`@("`@("=.=69F('-A
M:60N"@I$;R!Y;W5R(&IO8B!W96QL+"!A;F0@("`@("`@("`@("`@1&%M;B$@
M1&%M;B$@1$%-3B$A(0IY;W4@8V%N('-L965P('=I=&@*<V5X>2!M;W9I92!S
8=&%R<R!W:&\*9&5P96YD(&]N('EO=2X*
`
end
