___ /\ \ __\ __ /             /     3.2
__\ __ / /__ / /\              /    4.2
/__\ \ \ __ / /__               /   5.2
____ /\ \ \ \ __ /               /  0.3
 __\ __ / /\ \ \ \             _-`  1.3
 /__ / /\ __ / /\           _-`     2.3
 __ / /__\ \ \           _-`        3.3
\ \ \      /\         _-`           4.3
_ /\               _-`              5.3
\               _-`                 0.4
_            _-`                    1.4
 /        _-`                       2.4
  /    _-`                          3.4
   /_-`                             4.4
___` o n m l k j i h g f e d c b a  5.4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
_______________  I H G F E D C B A  0.0
___             /                   1.0
__\ ____         /                  2.0
/__\ __\          /                 3.0
____ /__           /                4.0
 __\ __ /           /               5.0
 /__\ \ \ ____       /              0.1
 ____ /\ \ __\ ____   /             1.1
\ __\ __ / /__\ __\    /            2.1
_ /__\ \ \ ____ /__     /           3.1
\ ____ /\ \ __\ __ /     /          4.1
_\ __\ __ / /__\ \ \      /         5.1
__ /__ / /\ ____ /\        /        0.2
_\ __ / /__\ __\            /       1.2
__\ \ \ ____ /__             /      2.2
